<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Prime Mover</title>

</head>

<style>
	.section-padding {
		padding-top: 50px;
		padding-bottom: 10px;
	}

	.container .container-fluid {
		position: relative;
	}

	.row {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.featured-block:hover .featured-block-text {
		margin-top: 0;
	}

	.featured-block-text {
		color: #5bc1ac;
		font-size: 24px;
		margin-top: 20px;
		transition: all 0.5s;
	}

	.featured-block {
		text-align: center;
		transition: all 0.5s ease;
		min-height: 256px;
		padding: 15px;
	}

	.section-bg {
		background-color: #f0f8ff;
	}

	.custom-text-box {
		padding: 10px;
	}

	#hero-slide .carousel-item {
		height: 680px;
		min-height: 680px;
	}

	.hero-section-full-height {
		height: 680px;
		min-height: 680px;
		position: relative;
	}

	.img-fluid {
		max-width: 100%;
		height: 100%;
	}

	.carousel:hover .carousel-control-next-icon, 
	.carousel:hover .carousel-control-prev-icon {
		opacity: 1;
	}

	.carousel-control-next-icon, 
	.carousel-control-prev-icon {
		opacity: 1;
		width: 60px;
		height: 60px;
	}
	.carousel-control-next-icon, 
	.carousel-control-prev-icon {
		width: 45px;
		height: 45px;
	}
	.hero-section-full-height {
		height: 680px;
		min-height: 680px;
		position: relative;
	}

	.carousel:hover .carousel-control-next-icon, 
	.carousel:hover .carousel-control-prev-icon {
		opacity: 1;
	}

	#hero-slide .carousel-item {
		height: 680px;
		min-height: 680px;
	}

	#hero-slide .carousel-caption-block {
		height: 680px;
		min-height: 680px;
		width: 55%;
		max-width: 55%;
	}

	#hero-slide .carousel-caption {
		background: #f0f8ff;
		color: #5a6f80;
		top: auto;
		bottom: 0;
		right: 0;
		left: auto;
		text-align: right;
		min-height: 680px;
		padding: 100px 100px 50px 100px;
		word-wrap: break-word; /* 自動換行 */
		overflow-wrap: break-word; /* 兼容性 */
	}

	#hero-slide .carousel-img-block {
		height: 680px;
		min-height: 680px;
		width: 45%;
		min-width: 45%;
	}

	.carousel-image {
		display: block;
		width: 100%;
		height: 100%;
		max-height: 680px;
		object-fit: contain;
	}

	#hero-slide .carousel-indicators-wrap {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
	}

	#hero-slide .carousel-indicators {
		margin-right: 0;
		margin-left: 22px;
		justify-content: inherit;
	}

	.carousel-control-next, 
	.carousel-control-prev {
		opacity: 1;
	}

	.carousel-control-next-icon, 
	.carousel-control-prev-icon {
		background-color: #5a6f80;
		border-radius: 100px;
		background-size: 60% 60%;
		width: 80px;
		height: 80px;
		opacity: 0;
		transition: all 0.5s;
	}

	.carousel-control-next-icon:hover, 
	.carousel-control-prev-icon:hover {
		background-color: #5bc1ac;
	}

	.active {
		background: transparent;
		width: 50px; 
		height: 50px;
	}

</style>

<body id="section_1">

	<main>
		<section class="hero-section hero-section-full-height section-bg">
			<div class="container-fluid section-bg">
				<div class="row">

					<div class="col-lg-12 col-12 p-0">
						<div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active col-lg-6 col-md-6 col-6">
									<div class="carousel-img-block">
										<img src="images/home.jpg" class="carousel-image img-fluid" alt="...">
									</div>

									<div class="carousel-caption-block col-lg-6 col-md-6 col-6">
										<div class="carousel-caption">
											<h1>Looking All Schedule And Task</h1>

											<p>Show your schedule list and waiting you to do</p>
										</div>
									</div>
									
									
								</div>

								<div class="carousel-item">
									<div class="carousel-img-block">
										<img src="images/addTask.jpg" class="carousel-image img-fluid" alt="...">
									</div>
									<div class="carousel-caption-block">
										<div class="carousel-caption">
											<h1>Add New Task to do</h1>

											<p>Create your task or challenge, Let your schedule being manageable and finishable</p>
										</div>
									</div>
								</div>


								<div class="carousel-item">
									<div class="carousel-img-block">
										<img src="images/schedule.jpg" class="carousel-image img-fluid" alt="...">
									</div>

									<div class="carousel-caption-block">
										<div class="carousel-caption">
											<h1>Looking Your Task History List</h1>

											<p>Show your task or challenge list to statistics your </p>
										</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="carousel-img-block">
										<img src="images/friendList.jpg" class="carousel-image img-fluid" alt="...">
									</div>

									<div class="carousel-caption-block">
										<div class="carousel-caption">
											<h1>Looking Your Friend List</h1>

											<p>Looking Your Friend List</p>
										</div>
									</div>
								</div>

								<div class="carousel-item">
									<div class="carousel-img-block">
										<img src="images/friendSchedule.jpg" class="carousel-image img-fluid" alt="...">
									</div>

									<div class="carousel-caption-block">
										<div class="carousel-caption">
											<h1>Looking Friend Task List</h1>

											<p>Looking Friend Task List And Tasks Status</p>
										</div>
									</div>
								</div>

							</div>

							<button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>

							<button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="section-padding section-bg">
			<div class="container">

				<div class="row">
					<div class="col-lg-12 col-12 text-center mx-auto">
						<h2 class="mb-5">Welcome to Prime Mover</h2>
					</div>

					<div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
						<div class="featured-block d-flex justify-content-center align-items-center">
							<div class="d-block">
								<img src="icons/to-do-list.png" width="128px" height="128px" alt="">
								<p class="featured-block-text">Manage <strong>Your Schedule</strong></p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
						<div class="featured-block d-flex justify-content-center align-items-center">
							<div class="d-block">
								<img src="icons/high-five.png" width="128px" height="128px" alt="">
								<p class="featured-block-text">Let <strong>Your friend Be Closely</strong></p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
						<div class="featured-block d-flex justify-content-center align-items-center">
							<div class="d-block">
								<img src="icons/task_done.png" width="128px" height="128px" alt="">
								<p class="featured-block-text">Do <strong>Some Thing With Your Friends</strong></p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
						<div class="featured-block d-flex justify-content-center align-items-center">
							<div class="d-block">
								<img src="icons/high-five.png" width="128px" height="128px" alt="">
								<p class="featured-block-text">Make <strong>Your Life Be Better With Your Friend</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="section-padding section-bg" id="section_2">
			<div class="container">
				<div class="custom-text-box">
					<h1 class="mb-2">Prime Mover</h1>

					<p class="mb-0">In an age of information overload, young people's willpower is easily worn down, making it increasingly difficult to focus on completing tasks. Rather than listening to their parents, today's youth are more inclined to heed their friends' advice. Therefore, we have decided to harness the social power among friends to provide motivation for young people, helping them break free from the vicious cycle of procrastination.
					</p>
					</br>
					<p  class="mb-0">
						Our application allows users to input tasks or challenges they want to complete into the platform. Users can create their own tasks or record essential things that need to be done. When the set time arrives, the system automatically notifies the user's friends, leveraging peer encouragement or reminders. Ultimately, this approach enables users to autonomously complete the tasks they have set for themselves.
					</p>
				</div>

				<div class="custom-text-box">
					<h1 class="mb-2">Application Demo</h1>
					<video width="680px" height="680px" controls >
						<source src="video/demo.mp4" type="video/mp4">
						</video>
					</div>
				</div>

			</section>

		</main>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>

	</html>